# steamline

./: Program.cs  SteamQueue.csproj  appsettings.json  package-lock.json  package.json
Conrollers/: AccountController.cs  LineController.cs
Context/: DatabaseContext.cs
DTOs/: AddAccountDto.cs  AddLineDto.cs  AddPositionDtoBase.cs
Entities/: Line.cs  Position.cs  SteamAccount.cs
Extensions/: ProgramConfigurationExtension.cs
Migrations/: 20220831123240_InitialCreate.Designer.cs  20220831123240_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/DatabaseInitialization/: DbInitializer.cs  IDbInitializer.cs
src/: App.css  App.tsx  formikStyles.css
src/App/api/: agent.ts
src/App/features/: CreateLine.tsx
src/App/models/: line.ts  lineForm.ts
src/styles/: appStyles.css  lineRegStyle.css
